<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome - Sudoku Solver</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            html {
                height: 100%;
                box-shadow: rgba(50, 50, 93, 0.25) 10px 40px 100px -2px inset, rgba(0, 0, 0, 0.3) 10px 28px 67px -8px inset;
            }
            
            .no-display {
                display: none;
            }

            .main {
                margin: auto;
                margin-top: 100px;
                width: 50%;
            }

            input[type="text"] {
                display:inline-block;
                width: 35px;
                height: 35px;
                text-align: center;
                margin-bottom: 5px;
                font-size: 20px;
                font-weight: bold;
            }

            .wrapper {
            width: 460px;
            }

            .sudoku-solved-item {
                color: green;
                background-color: #8FFE9E; /* light green */
            }

            .sudoku-incorrect-item {
                color: red;
                background-color: #efa5a5; /* light red */
            }

            .sudoku-incorrect, .sudoku-invalid {
                color: red;
            }

            .block-horizontal-center {
                margin: 0 auto;
            }

            .text-horizontal-center {
                text-align: center;
            }

            input[name="2_0"], input[name="2_1"], input[name="2_2"],
            input[name="2_3"], input[name="2_4"], input[name="2_5"],
            input[name="2_6"], input[name="2_7"], input[name="2_8"],
            input[name="5_0"], input[name="5_1"], input[name="5_2"],
            input[name="5_3"], input[name="5_4"], input[name="5_5"],
            input[name="5_6"], input[name="5_7"], input[name="5_8"] {
                margin-bottom: 20px;
            }

            input[name="0_2"], input[name="1_2"], input[name="2_2"],
            input[name="3_2"], input[name="4_2"], input[name="5_2"],
            input[name="6_2"], input[name="7_2"], input[name="8_2"],
            input[name="0_5"], input[name="1_5"], input[name="2_5"],
            input[name="3_5"], input[name="4_5"], input[name="5_5"],
            input[name="6_5"], input[name="7_5"], input[name="8_5"] {
                margin-right: 20px;
            }
            input[type="submit"] {
                outline: none;
                display: inline-block;
                width: 140px;
                height: 45px;
                margin: 10px 20px;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 3px;
                font-weight: 600;
                color: #524f4e;
                background: white;
                box-shadow: 0 8px 15px rgba(0,0,0,.1);
                transition: .3s;
            }

            input[type="submit"]:hover {
                background: #2EE59D;
                box-shadow: 0 15px 20px rgba(46,229,157,.4);
                color: white;
                transform: translateY(-7px);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="description" content="Sudoku solver online free based on user input. Решить судоку онлайн бесплатно, просто введи значения.">
        <meta name="keywords" content="sudoku,solver,solve,free,судоку,решить онлайн,бесплатно">
        <meta name="author" content="Uladzisla Minich">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <h1 class="text-horizontal-center">Sudoku solver</h1>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="0_0" id="0_0">
                <input type="text" name="0_1" id="0_1">
                <input type="text" name="0_2" id="0_2">
                <input type="text" name="0_3" id="0_3">
                <input type="text" name="0_4" id="0_4">
                <input type="text" name="0_5" id="0_5">
                <input type="text" name="0_6" id="0_6">
                <input type="text" name="0_7" id="0_7">
                <input type="text" name="0_8" id="0_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="1_0" id="1_0">
                <input type="text" name="1_1" id="1_1">
                <input type="text" name="1_2" id="1_2">
                <input type="text" name="1_3" id="1_3">
                <input type="text" name="1_4" id="1_4">
                <input type="text" name="1_5" id="1_5">
                <input type="text" name="1_6" id="1_6">
                <input type="text" name="1_7" id="1_7">
                <input type="text" name="1_8" id="1_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="2_0" id="2_0">
                <input type="text" name="2_1" id="2_1">
                <input type="text" name="2_2" id="2_2">
                <input type="text" name="2_3" id="2_3">
                <input type="text" name="2_4" id="2_4">
                <input type="text" name="2_5" id="2_5">
                <input type="text" name="2_6" id="2_6">
                <input type="text" name="2_7" id="2_7">
                <input type="text" name="2_8" id="2_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="3_0" id="3_0">
                <input type="text" name="3_1" id="3_1">
                <input type="text" name="3_2" id="3_2">
                <input type="text" name="3_3" id="3_3">
                <input type="text" name="3_4" id="3_4">
                <input type="text" name="3_5" id="3_5">
                <input type="text" name="3_6" id="3_6">
                <input type="text" name="3_7" id="3_7">
                <input type="text" name="3_8" id="3_8">
            </div>    
            <div class="wrapper block-horizontal-center">
                <input type="text" name="4_0" id="4_0">
                <input type="text" name="4_1" id="4_1">
                <input type="text" name="4_2" id="4_2">
                <input type="text" name="4_3" id="4_3">
                <input type="text" name="4_4" id="4_4">
                <input type="text" name="4_5" id="4_5">
                <input type="text" name="4_6" id="4_6">
                <input type="text" name="4_7" id="4_7">
                <input type="text" name="4_8" id="4_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="5_0" id="5_0">
                <input type="text" name="5_1" id="5_1">
                <input type="text" name="5_2" id="5_2">
                <input type="text" name="5_3" id="5_3">
                <input type="text" name="5_4" id="5_4">
                <input type="text" name="5_5" id="5_5">
                <input type="text" name="5_6" id="5_6">
                <input type="text" name="5_7" id="5_7">
                <input type="text" name="5_8" id="5_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="6_0" id="6_0">
                <input type="text" name="6_1" id="6_1">
                <input type="text" name="6_2" id="6_2">
                <input type="text" name="6_3" id="6_3">
                <input type="text" name="6_4" id="6_4">
                <input type="text" name="6_5" id="6_5">
                <input type="text" name="6_6" id="6_6">
                <input type="text" name="6_7" id="6_7">
                <input type="text" name="6_8" id="6_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="7_0" id="7_0">
                <input type="text" name="7_1" id="7_1">
                <input type="text" name="7_2" id="7_2">
                <input type="text" name="7_3" id="7_3">
                <input type="text" name="7_4" id="7_4">
                <input type="text" name="7_5" id="7_5">
                <input type="text" name="7_6" id="7_6">
                <input type="text" name="7_7" id="7_7">
                <input type="text" name="7_8" id="7_8">
            </div>
            <div class="wrapper block-horizontal-center">
                <input type="text" name="8_0" id="8_0">
                <input type="text" name="8_1" id="8_1">
                <input type="text" name="8_2" id="8_2">
                <input type="text" name="8_3" id="8_3">
                <input type="text" name="8_4" id="8_4">
                <input type="text" name="8_5" id="8_5">
                <input type="text" name="8_6" id="8_6">
                <input type="text" name="8_7" id="8_7">
                <input type="text" name="8_8" id="8_8">
            </div>
            <div class="text-horizontal-center">
                <input type="submit" value="Submit" onclick="submit()">
                <input type="submit" value="Clear" onclick="clearInputs()">
            </div>
            <div class="text-horizontal-center">
                <p class="sudoku-incorrect no-display"> No solution. Please, check input values.</p>
                <p class="sudoku-invalid no-display"> One (or more) value is not valid. Please, check input values.</p>
            </div> 
        </div>
        <script type="text/javascript">
            const SUDOKU_TABLE_SIZE = 9;
            const SUDOKU_EMPTY_VALUE = 0;

            function submit() {
                $('input[type="text"]').each(function() {
                    let el = $(this);
                    el.removeClass('sudoku-solved-item');
                    el.removeClass('sudoku-incorrect-item');
                });
                if (!$('.sudoku-incorrect').hasClass('no-display')) {
                    $('.sudoku-incorrect').addClass('no-display');
                }
                if (!$('.sudoku-invalid').hasClass('no-display')) {
                    $('.sudoku-invalid').addClass('no-display');
                }
                let data = {};
                let initialData = {};
                let cellValValid = true;
                $('input[type="text"]').each(function() {
                    let el = $(this);
                    let cellVal = el.val().trim() ? el.val().trim() : SUDOKU_EMPTY_VALUE
                    cellValValid = cellValValid && (cellVal == 1 || cellVal == 2 || cellVal == 3 || 
                                       cellVal == 4 || cellVal == 5 || cellVal == 6 || 
                                       cellVal == 7 || cellVal == 8 || cellVal == 9 || 
                                       cellVal === 0);
                    data[el.attr('name')] = cellVal;
                    initialData[el.attr('name')] = cellVal ? true : false;
                });
                if (!cellValValid) {
                    $('.sudoku-invalid').removeClass('no-display');
                    for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                        for (let j = 0; j < SUDOKU_TABLE_SIZE; j++) {
                            let inputElem = $(`input[name="${i}_${j}"]`);
                            if (inputElem.val()) {
                                inputElem.addClass("sudoku-incorrect-item");
                            }
                        }
                    }
                    return;
                }    

                let parsedData = [...Array(9)].map(e => Array(9));;
                for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                    for (let j = 0; j < SUDOKU_TABLE_SIZE; j++) {
                        parsedData[i][j] = data[i + "_" + j];
                    }
                }
                let response = solveSudoku(parsedData, initialData);
                if (response == false) {
                    $('.sudoku-incorrect').removeClass('no-display');
                    for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                        for (let j = 0; j < SUDOKU_TABLE_SIZE; j++) {
                            let inputElem = $(`input[name="${i}_${j}"]`);
                            if (inputElem.val()) {
                                inputElem.addClass("sudoku-incorrect-item");
                            }
                        }
                    }
                    return;
                } else {
                    if (!$('.sudoku-incorrect').hasClass('no-display')) {
                        $('.sudoku-incorrect').addClass('no-display');
                    }
                }
                for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                    for (let j = 0; j < SUDOKU_TABLE_SIZE; j++) {
                        let inputElem = $(`input[name="${i}_${j}"]`);
                        if (!inputElem.val()) {
                            inputElem.val(response[i][j]);
                            inputElem.addClass("sudoku-solved-item");
                        }
                    }
                }
            }
            
            function clearInputs() {
                $('input[type="text"]').each(function() {
                    let el = $(this);
                    el.val("");
                    el.removeClass('sudoku-solved-item');
                    el.removeClass('sudoku-incorrect-item');
                });
                if (!$('.sudoku-incorrect').hasClass('no-display')) {
                    $('.sudoku-incorrect').addClass('no-display');
                }
                if (!$('.sudoku-invalid').hasClass('no-display')) {
                    $('.sudoku-invalid').addClass('no-display');
                }
            }  
            
            function solveSudoku(map, initialData) {
                let possibleValue = 1;
                let counter = 0;
                for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                    for (let j = 0; j < SUDOKU_TABLE_SIZE; j++) {
                        counter++;
                        if (counter > 50000) {
                            return false;
                        }
                        if (map[i][j] != SUDOKU_EMPTY_VALUE) {
                            continue;
                        }
                        let back = false;
                        for (/* init out of cycle definition to save prev value*/ ; possibleValue <= 9; possibleValue++) {
                            let validHorizontal = isValidHorizontal(map[i], possibleValue);
                            let validVertical = isValidVertical(map, possibleValue, j);
                            let validSmallSquare = isValidSmallSquare(map, j, i, possibleValue);   

                            if (validHorizontal && validVertical && validSmallSquare) {
                                map[i][j] = possibleValue;
                                possibleValue = 1;
                                back = false;
                                break;
                            } else {
                                back = true;
                            }
                        }

                        if (back) {
                            let key;
                            let isNineValue;
                            do {
                                isNineValue = false;
                                if (j == 0 && i > 0) {
                                    j = 8;
                                    i--;
                                } else if (j > 0){
                                    j--;
                                }
                                key = i + "_" + j;
                                if (map[i][j] == 9 && !initialData[key]) {
                                    map[i][j] = SUDOKU_EMPTY_VALUE;
                                    isNineValue = true;
                                }
                            } while (initialData[key] || isNineValue);
                            
                            if (map[i][j] <= 8) {
                                possibleValue = map[i][j] + 1;
                            } else {
                                possibleValue = 1;

                            }
                            map[i][j] = SUDOKU_EMPTY_VALUE;
                            if (j == 0 && i > 0) {
                                j = 8;
                                i--;
                            } else {
                                j--;
                            }
                        }
                        
                    }
                }
                // console.log("Total iteration amount: " + counter);
                return map;
            }

            function isValidHorizontal(row, value) {
                for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                    if (row[i] == value) { // value is present in the row, check next;
                        return false;
                    }
                }
                return true;
            }

            function isValidVertical(map, value, verticalIndex) {
                for (let i = 0; i < SUDOKU_TABLE_SIZE; i++) {
                    if (map[i][verticalIndex] == value) {
                        return false;
                    }
                }
                return true;
            }

            function isValidSmallSquare(map, verticalIndex, horizontalIndex, value) {
                // find small square vertical coordinate shift
                let verticalShift = 0;
                if (verticalIndex > 2 && verticalIndex < 6) {
                    verticalShift = 3;
                } else if (verticalIndex >= 6) {
                    verticalShift = 6;
                }

                let horizontalShift = 0;
                if (horizontalIndex > 2 && horizontalIndex < 6) {
                    horizontalShift = 3;
                } else if (horizontalIndex >= 6) {
                    horizontalShift = 6;
                }
                for (let i = horizontalShift; i < 3 + horizontalShift; i++) {
                    for (let j = verticalShift; j < 3 + verticalShift; j++) {
                        if (map[i][j] == value) {
                            return false;
                        }
                    }
                }
                return true;
            }
        </script>
    </body>
</html>
